Using version ^2.0 for 2amigos/2fa-library
./composer.json has been updated
Running composer update 2amigos/2fa-library
Loading composer repositories with package information
Updating dependencies
Lock file operations: 6 installs, 0 updates, 0 removals
  - Locking 2amigos/2fa-library (2.0.2)
  - Locking 2amigos/qrcode-library (2.0.0)
  - Locking bacon/bacon-qr-code (1.0.3)
  - Locking khanamiryan/qrcode-detector-decoder (1.0.4)
  - Locking paragonie/constant_time_encoding (v2.3.0)
  - Locking paragonie/random_compat (v2.0.19)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 6 installs, 0 updates, 0 removals
  - Downloading paragonie/random_compat (v2.0.19)
  - Downloading khanamiryan/qrcode-detector-decoder (1.0.4)
  - Downloading bacon/bacon-qr-code (1.0.3)
  - Downloading 2amigos/qrcode-library (2.0.0)
  - Downloading 2amigos/2fa-library (2.0.2)
 0/5 [>---------------------------]   0%
 1/5 [=====>----------------------]  20%
 2/5 [===========>----------------]  40%
 3/5 [================>-----------]  60%
 4/5 [======================>-----]  80%
 5/5 [============================] 100%  - Installing paragonie/random_compat (v2.0.19): Extracting archive
  - Installing paragonie/constant_time_encoding (v2.3.0): Extracting archive
  - Installing khanamiryan/qrcode-detector-decoder (1.0.4): Extracting archive
  - Installing bacon/bacon-qr-code (1.0.3): Extracting archive
  - Installing 2amigos/qrcode-library (2.0.0): Extracting archive
  - Installing 2amigos/2fa-library (2.0.2): Extracting archive
 0/6 [>---------------------------]   0%
 5/6 [=======================>----]  83%
 6/6 [============================] 100%1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating autoload files
52 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
